{
	"nodes":[
		{"id":"05fa6fc7332ce165","type":"text","text":"只读代码数据","x":-100,"y":70,"width":190,"height":50},
		{"id":"100e17a32cf275f5","type":"text","text":"读写数据","x":-100,"y":-20,"width":190,"height":50},
		{"id":"ba3633241b243be2","type":"text","text":"地址由下到上递增","x":-480,"y":-80,"width":250,"height":60},
		{"id":"06cb8d27a470a261","type":"text","text":"堆","x":-100,"y":-100,"width":190,"height":50},
		{"id":"a883ca389730477a","x":-100,"y":-190,"width":190,"height":50,"type":"text","text":"共享库"},
		{"id":"207ad5a1da9c4cbe","x":-100,"y":-280,"width":190,"height":50,"type":"text","text":"栈"},
		{"id":"a325f2a2c737c593","x":-100,"y":-370,"width":190,"height":50,"type":"text","text":"内核虚拟内存"}
	],
	"edges":[
		{"id":"4788f968eedbed3e","fromNode":"100e17a32cf275f5","fromSide":"right","toNode":"05fa6fc7332ce165","toSide":"right"},
		{"id":"e8208241d5ba18f2","fromNode":"05fa6fc7332ce165","fromSide":"right","toNode":"100e17a32cf275f5","toSide":"right","label":"程序代码和数据区"}
	]
}