{
	"nodes":[
		{"id":"5db3ca834a457d42","type":"text","text":"应用程序","x":-300,"y":-260,"width":250,"height":60},
		{"id":"0f0512849afb0662","x":-300,"y":-180,"width":250,"height":60,"type":"text","text":"操作系统"},
		{"id":"6ae979f8ffd20a07","x":-300,"y":-40,"width":250,"height":60,"type":"text","text":"处理器，主存，I/0设备"}
	],
	"edges":[
		{"id":"2276fdf6329b00e7","fromNode":"5db3ca834a457d42","fromSide":"left","toNode":"0f0512849afb0662","toSide":"left"},
		{"id":"47d7d7131bcc63b1","fromNode":"0f0512849afb0662","fromSide":"bottom","toNode":"6ae979f8ffd20a07","toSide":"top"},
		{"id":"8bf980cfb448a6e7","fromNode":"6ae979f8ffd20a07","fromSide":"top","toNode":"0f0512849afb0662","toSide":"bottom"},
		{"id":"5fcce7aee535b829","fromNode":"0f0512849afb0662","fromSide":"right","toNode":"5db3ca834a457d42","toSide":"right"}
	]
}